package sec02.exam01;

public class IntegerLiteralExample {
  public static void main (String[] args) {
    int var1 = 0b1011;
    int var2 = 0206;
    int var3 = 365;
    int var4 = 0xB3;

    System.out.println("var1: " + var1);
    System.out.println("var2: " + var2);
    System.out-println("var3: " + var3);
    System.out.println("var4: " + var4);
  }
}

package sec02.exam02;

public class ByteExample {
  public static void main (String[] args) {
    byte var1 = -128;
    byte var2 = -30;
    byte var3 = 0;
    byte var4 = 30;
    byte var5 = 127;
    byte var6 = 128;     <——— 컴파일 에러

    System.out.println(var1);
    System.out.println(var2);
    System.out.println(var3);
    System.out.println(var4);
    System.out.println(var5);
  }
}

package sec02.exam03;

public class LongExample {
  public static void main (String[] args) {
    long var1 = 10;
    long var2 = 20L;
    // long var3 = 1000000000000;     <——— 컴파일 에러
    long var4 = 1000000000000L;
    
    System.out.println(var1);
    System.out.println(var2);
    System.out.println(var4);
  }
｝

package sec02.exam04;

public class CharExample {
  public static void main (String[] args) {
    char c1 = 'A';
    char c2 = 65;
    char c3 = '\u0041';
    
    char c4 = '가';
    char c5 = 44032;
    char c6 = '\uac00';
    
    System.out.println(c1);
    System.out.println(c2);
    System.out.println(c3);
    System.out.println(c4);
    System.out.println(c5);
    System.out.println(c6);
  }
}

package sec02.exam05;

public class StringExample t
  public static void main (String[] args) {
    String name = "홍길동";
    String job ="프로그래머";
    System.out.println(name);
    System.out println(job);
  }
}

package sec02.exam06;

public class EscapeExample {
  public static void main(String[] args) {
    System.out.printIn("번호\t이름\t직업");
    system.out.print ("행 단위 출력\n");
    System.out.print("행 단위 출력\n");
    System.out.printin("우리는 \"개발자\" 입니다.");
    System. out.print("봄\\여름\\가을\\겨울");
  }
}

package sec02.exam07;

public class FloatDoubleExample {
  public static void main (String[] args) {
    // 실수값 저장
    //float var1 = 3.14;     <——— 컴파일 에러
    float var2 = 3.14f;
    double var3 = 3.14;
    
    // 정밀도 테스트
    float var4 = 0. 1234567890123456789f;
    double var5 = 0. 1234567890123456789;
    
    System.out println("var2: " + var2);
    System. out println("var3: " + var3);
    System. out println("var4: " + var4);
    System. out. println("var5: " + var5);
    
    // e 사용하기
    double var6 = 3еб;
    float var7 = 3e6F;
    double var8 = 2e-3;
    System.out.println("var6: " + var6);
    System.out.println("var7: " + var7);
    System.out.println("var8: " + var8);
  ｝
}

package sec02. exam08;

public class BooleanExample {
  public static void main (String[] args) {
    boolean stop = true;
    if(stop) {
    System.out.print In("중지합니다.");
    } else {
    System.out.printin("시작합니다.");
    }
  }
}
